<!DOCTYPE html>
<html lang="en">

<head>

    <title>AIR MILES - Brand Spotlight - Weber</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="https://pattern-library.airmiles.ca/latest/css/style.min.css">
    <link href="https://www.airmiles.ca/arrow/webresource/css/font-stylesheet.css" rel="stylesheet">
</head>

<body>

    <div class="bootstrap">
        <section id="breadcrumbs-section">
            <div class="container">
                <div class="row">
                    <div class="col--xs-12 col--md-12">
                        <p id="breadcumbs" class="breadcrumbs"><a data-track-click="on-page-interaction" data-track-id="delonghi-breadcrumbs-dream" href="https://rewards.airmiles.ca/merchandise/">Merchandise Rewards</a>&nbsp;<span>&gt;</span>&nbsp;<a data-track-click="on-page-interaction" data-track-id="delonghi-breadcrumbs-brandstore" href="https://rewards.airmiles.ca/merchandise/splash/brand-spotlight/">Brand Spotlight</a>&nbsp;<span>&gt;</span>&nbsp;<span class="active">Weber</span></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Weber Section -->

        <svg width="0" height="0" style="display: block;">
            <defs>
                <!-- Top page shape with a straight top and the skewed arrow down -->
                <clipPath id="clip-hero-shape" clipPathUnits="objectBoundingBox">
                    <polygon points="0 0, 1 0, 1 0.83, 0.5 1, 0 0.83" class="clip-shape-large"></polygon>
                    <polygon points="0 0, 1 0, 1 0.89, 0.5 1, 0 0.89" class="clip-shape-small"></polygon>
                </clipPath><!-- Page shape with a skewed arrow down on the top and bottom -->
                <clipPath id="clip-subhero-shape" clipPathUnits="objectBoundingBox">
                    <polygon points="0 0, .5 .157, 1 0, 1 0.843, 0.5 1, 0 0.843" class="clip-shape-large"></polygon>
                    <polygon points="0 0, .5 0.11, 1 0, 1 0.89, 0.5 1, 0 0.89" class="clip-shape-small"></polygon>
                </clipPath>
            </defs>
        </svg>

        <section id="weber-hero-image">

            <div class="container desktop vertical-align-auto">

                <div class="row row--xs-middle row--xs-center row--md-middle row--md-center" id="weber-hero-section">
                    <div class="col--xs-12 col--md-12 text-center">
                        <img src="img/weber_logo.png" height="67" width="161" class="weber-logo" alt="Weber Logo">
                        <h1 style="display: block !important; padding-bottom: 15px; padding-top: 45px">Grilling is more than what sears on the grate <br>– it’s a lifestyle. </h1>
                        <h2>Whether you’re a self-proclaimed grill master or just digging in, we’ve got you covered.
                            Choose from our array of gas, charcoal, and electric BBQ grills.</h2>
                        <a href="https://rewards.airmiles.ca/merchandise/C-WEBER-ALL" data-track-id="weber-hero-button" data-track-click="on-page-interaction">
                            <button class="am-button am-button--primary" style="font-size: 16px; font-family: 'DIN', 'omnes', Arial, sans-serif; text-transform: uppercase">Shop now</button>
                        </a>
                    </div>

                </div>

            </div>

            <div class="container vertical-align-auto mobile_device_375px">

                <div class="row row--xs-middle row--xs-center row--md-middle row--md-center" id="weber-hero-section">
                    <div class="col--xs-12 col--md-12 text-center">
                        <img src="img/weber_logo.png" alt="Weber Logo">
                        <h1 style="display: block !important; padding-bottom: 15px; padding-top: 45px">Grilling is more than what sears on the grate <br>– it’s a lifestyle. </h1>
                        <h2>Whether you’re a self-proclaimed grill master or just digging in, we’ve got you covered.
                            Choose from our array of gas, charcoal, and electric BBQ grills.
                        </h2>
                        <a href="https://rewards.airmiles.ca/merchandise/C-WEBER-ALL" data-track-id="weber-hero-button" data-track-click="on-page-interaction">
                            <button class="am-button am-button--primary" style="font-size: 16px; font-family: 'DIN', 'omnes', Arial, sans-serif; text-transform: uppercase">Shop now</button>
                        </a>s

                    </div>

                </div>

            </div>
        </section>
        <!-- End of Hero Section -->

        <!-- Product Buttons -->
        <section id="weber-category-section">
            <div class="container fixed-width">
                <div class="row align-items-center justify-content-center">
                    <div class="col--lg-12 col--md-12 col--sm-12 text-center vertical-align-auto">
                        <h4 class="template-heading upper type-texture red section-title">
                            SELECT <span class="type-underlined">YOUR</span> FUEL TYPE <span class="type-underlined">AND</span> UNLOCK THE POSSIBILITIES
                        </h4>
                    </div>
                </div>
                <div class="row row--xs-middle row--xs-center row--md-middle row--md-center">
                    <div class="col--lg-6 col--md-6 col--sm-6 product-btn text-center vertical-align-auto">
                        <a href="https://rewards.airmiles.ca/merchandise/c-weber-spirit" data-track-id="spirit-grills-button" data-track-click="on-page-interaction"><img alt="Spirit Grills Button" src="img/spirit-grills-btn.png" class="weber-grill-button" /></a></div>
                    <div class="col--lg-6 col--md-6 col--sm-6 product-btn text-center vertical-align-auto">
                        <a href="https://rewards.airmiles.ca/merchandise/C-WEBER-GENESIS " data-track-id="genesis-grills-button" data-track-click="on-page-interaction"><img alt="Genesis Grills Button" src="img/genesis-grills-btn.png" class="weber-grill-button" /></a></div>
                </div>
                <div class="row row--xs-middle row--xs-center row--md-middle row--md-center">
                    <div class="col--lg-6 col--md-6 col--sm-6 product-btn text-center vertical-align-auto">
                        <a href="https://rewards.airmiles.ca/merchandise/C-WEBER-Q-SERIES" data-track-id="q-electric-grills-button" data-track-click="on-page-interaction"><img alt="Q Electric Grills Button" src="img/qelectric-grills-btn.png" class="weber-grill-button" /></a></div>
                    <div class="col--lg-6 col--md-6 col--sm-6 product-btn text-center vertical-align-auto">
                        <a href="https://rewards.airmiles.ca/merchandise/C-WEBER-ACCESS" data-track-id="weber-accessories-grills-button" data-track-click="on-page-interaction"><img alt="Weber Grill Accessories Button" src="img/accessories-grills-btn.png" class="weber-grill-button" /></a></div>
                </div>
            </div>
        </section>
        <!-- End of Product Buttons -->

        <!-- Learn More About Weber Products -->
        <section id="learn-about-weber-section">
            <div class="container fixed-width">
                <div class="row align-items-center justify-content-center">
                    <div class="col--lg-12 col--md-12 col--sm-12 text-center vertical-align-auto">
                        <h4 class="template-heading upper type-texture red section-title">
                            LEARN <span class="type-underlined">MORE</span> ABOUT WEBER PRODUCTS
                        </h4>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col--lg-6 col--md-6 col--sm-6 product-btn text-center vertical-align-auto">
                        <a href="#" data-toggle="modal" data-target="#weber-spirit-modal" data-track-id="spirit-video" data-track-click="on-page-interaction"><img alt="Spirit Grills Video" src="img/genesis-video.png" /></a></div>
                    <div class="col--lg-6 col--md-6 col--sm-6 product-btn text-center vertical-align-auto">
                        <a href="#" data-toggle="modal" data-target="#igrill-modal" data-track-id="igrill-video" data-track-click="on-page-interaction"><img alt="IGrill 3 Video" src="img/igrill-video.png" /></a></div>

                    <!-- Genesis Modal -->
                    <div class="modal fade" id="weber-spirit-modal" tabindex="-1" role="dialog" aria-labelledby="weber-spirit-modal" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="icon icon__close"></span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="embed-container"><iframe src="https://www.youtube.com/embed/BWdaLTm6KsM" frameborder="0" allowfullscreen></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- iGrill 3 Modal -->
                    <div class="modal fade" id="igrill-modal" tabindex="-1" role="dialog" aria-labelledby="igrill-modal" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="icon icon__close"></span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="embed-container"><iframe src="https://www.youtube.com/embed/NDKPLo-Giwk" frameborder="0" allowfullscreen></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End of Learn More About Weber Products -->

        <!-- Spirit Grills Section -->
        <section id="spirit-grill-section">
            <div class="container desktop fixed-width">
                <div class="row">
                    <div class="col--lg-6 col--md-6 col--xs-12 vertical-align-auto">
                        <h3>SPIRIT II Series Grills</h3>
                        <p>Kick-start your love of gas grilling and taste the difference a Spirit will make in your life. Ranging in size from two to three burners, with various models with unique features, you’re sure to find a Spirit to match your needs.</p>
                        <a href="https://rewards.airmiles.ca/merchandise/c-weber-spirit" data-track-id="spirit-product-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary-red" style="font-size: 16px; font-family: 'DIN', 'omnes', Arial, sans-serif;">Shop now</button></a>

                    </div>
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <img src="img/spirit-grill-product-img.png" class="image-padding" alt="Spirit Grill Image">

                    </div>
                </div>
            </div>

            <div class="container mobile_device_375px">
                <div class="row">
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <img src="img/spirit-grill-product-img.png" class="image-padding" alt="Spirit Grill Image">

                    </div>
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <h3>SPIRIT II Series Grills</h3>
                        <p>Kick-start your love of gas grilling and taste the difference a Spirit will make in your life. Ranging in size from two to three burners, with various models with unique features, you’re sure to find a Spirit to match your needs.</p>
                        <a href="https://rewards.airmiles.ca/merchandise/c-weber-spirit" data-track-id="spirit-product-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary-red" style="font-size: 16px; font-family: 'DIN', 'omnes', Arial, sans-serif;">Shop now</button></a>

                    </div>
                </div>
            </div>
        </section>
        <!-- End of Spirit Grills Section -->

        <!-- Genesis Grill Section -->
        <section id="genesis-grill-section">
            <div class="container desktop fixed-width product-divider">
                <div class="row">
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <img src="img/genesis-grill-product-img.png" class="image-padding" alt="Genesis Grill Image">

                    </div>
                    <div class="col--lg-6 col--md-6 col--xs-12 vertical-align-auto">
                        <h3>GENESIS<sup>®</sup> II Series Grills</h3>
                        <p>The bar has been raised and a new standard has been set in the world of gas grilling. The Genesis II line of grills are all equipped with premium features, compatible with iGrill 3 smart technology, and backed by an outstanding 10 year warranty on all parts of the grill.</p>
                        <a href="https://rewards.airmiles.ca/merchandise/C-WEBER-GENESIS" data-track-id="genesis-product-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary-red" style="font-size: 16px; font-family: 'DIN', 'omnes', Arial, sans-serif;">Shop now</button></a>

                    </div>
                </div>
            </div>

            <div class="container mobile_device_375px product-divider">
                <div class="row">
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <img src="img/genesis-grill-product-img.png" class="image-padding" alt="Genesis Grill Image">

                    </div>
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <h3>GENESIS<sup>®</sup> II Series Grills</h3>
                        <p>The bar has been raised and a new standard has been set in the world of gas grilling. The Genesis II line of grills are all equipped with premium features, compatible with iGrill 3 smart technology, and backed by an outstanding 10 year warranty on all parts of the grill.</p>
                        <a href="https://rewards.airmiles.ca/merchandise/C-WEBER-GENESIS" data-track-id="genesis-product-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary-red" style="font-size: 16px; font-family: 'DIN', 'omnes', Arial, sans-serif;">Shop now</button></a>

                    </div>
                </div>
            </div>

        </section>
        <!-- End of Genesis Grill Section -->

        <!-- Q Electric Grill Section -->
        <section id="q-electric-section">
            <div class="container desktop fixed-width product-divider">
                <div class="row">
                    <div class="col--lg-6 col--md-6 col--xs-12 vertical-align-auto">
                        <h3>Q ELECTRIC Series Grills</h3>
                        <p>Plug in and invite friends for a rooftop barbecue, or relax with a drink while steaks grill outside your patio door. The Q is available in various sizes, each small enough to fit most grilling areas yet large enough to cook an entire meal.</p>
                        <a href="https://rewards.airmiles.ca/merchandise/C-WEBER-Q-SERIES" data-track-id="q-electric-product-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary-red" style="font-size: 16px; font-family: 'DIN', 'omnes', Arial, sans-serif;">Shop now</button></a>

                    </div>
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <img src="img/qelectric-grill-product-img.png" class="image-padding" alt="Q Electric Grill Image">

                    </div>
                </div>
            </div>

            <div class="container mobile_device_375px product-divider">
                <div class="row">
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <img src="img/qelectric-grill-product-img.png" class="image-padding" alt="Q Electric Grill Image">

                    </div>
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <h3>Q ELECTRIC Series Grills</h3>
                        <p>Plug in and invite friends for a rooftop barbecue, or relax with a drink while steaks grill outside your patio door. The Q is available in various sizes, each small enough to fit most grilling areas yet large enough to cook an entire meal.</p>
                        <a href="https://rewards.airmiles.ca/merchandise/C-WEBER-Q-SERIES" data-track-id="q-electric-product-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary-red" style="font-size: 16px; font-family: 'DIN', 'omnes', Arial, sans-serif;">Shop now</button></a>

                    </div>
                </div>
            </div>
        </section>
        <!-- End of Q Electric Grill Section -->

        <!-- Weber Grill Accessories Section -->
        <section id="weber-grill-accessories-section">
            <div class="container desktop fixed-width product-divider">
                <div class="row">
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <img src="img/igrill-grill-product-img.png" class="image-padding" alt="Weber Grill Accessories Image">

                    </div>
                    <div class="col--lg-6 col--md-6 col--xs-12 vertical-align-auto">
                        <h3>Accessories</h3>
                        <p>The easiest way to up your grilling game is to start experimenting with accessories. All it takes are the proper tools to turn your backyard into a fully functioning outdoor kitchen. Explore Weber's broad range of grilling tools and let the fun unfold.</p>
                        <a href="https://rewards.airmiles.ca/merchandise/C-WEBER-ACCESS" data-track-id="weber-grill-accessories-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary-red" style="font-size: 16px; font-family: 'DIN', 'omnes', Arial, sans-serif;">Shop now</button></a>

                    </div>
                </div>
            </div>

            <div class="container mobile_device_375px product-divider">
                <div class="row">
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <img src="img/igrill-grill-product-img.png" class="image-padding" alt="Weber Grill Accessories Image">

                    </div>
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <h3>Accessories</h3>
                        <p>The easiest way to up your grilling game is to start experimenting with accessories. All it takes are the proper tools to turn your backyard into a fully functioning outdoor kitchen. Explore Weber's broad range of grilling tools and let the fun unfold.</p>
                        <a href="https://rewards.airmiles.ca/merchandise/C-WEBER-ACCESS" data-track-id="weber-grill-accessories-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary-red" style="font-size: 16px; font-family: 'DIN', 'omnes', Arial, sans-serif;">Shop now</button></a>

                    </div>
                </div>
            </div>

        </section>
        <!-- Weber Grill Accessories Section -->

        <!-- Weber Trusted Brand Section -->
        <section id="trusted-brand-section">
            <div class="container desktop trusted-brand-fixed-width vertical-align-auto">
                <div class="row row--xs-middle row--xs-center row--md-middle row--md-center" id="weber-trusted-brand-section">
                    <div class="col--lg-6 col--md-6 col--xs-12 vertical-align-auto">
                        <h5 style="color: #fff;">Most Trusted Brand<sup>™</sup> of Grill: Weber</h5>
                        <p>Born from a buoy! In 1952 George Stephen Sr. was working at Weber Brothers Metal Works in Chicago, Illinois, manufacturing marine buoys when he came up with an idea for a better grill. His invention: a dome-shaped grill with a lid to protect food from the elements, while sealing in great barbecue flavour. He cut a buoy in half, added some air vents and legs and in the process, invented the grill that sparked a backyard revolution. Fast forward to 1985 when Weber revolutionized the gas grill market with the invention of the Weber Flavorizer System, designed to eliminate flare-ups and provide even heat for perfectly grilled foods year-round. </p>

                    </div>

                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <img src="img/trusted-brand-badge.png" class="image-padding" alt="Weber Trusted Brand Badge Image">
                        <p style="line-height:normal">&trade;Trusted Brand is a registered<br> trademark of Reader’s Digest</p>
                    </div>
                </div>
            </div>

            <div class="container mobile_device_375px trusted-brand-fixed-width vertical-align-auto">
                <div class="row row--xs-middle row--xs-center row--md-middle row--md-center" id="weber-trusted-brand-section">
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <h5 style="color: #fff;">Most Trusted Brand<sup>™</sup> of Grill: Weber</h5>
                        <p>Born from a buoy! In 1952 George Stephen Sr. was working at Weber Brothers Metal Works in Chicago, Illinois, manufacturing marine buoys when he came up with an idea for a better grill. His invention: a dome-shaped grill with a lid to protect food from the elements, while sealing in great barbecue flavour. He cut a buoy in half, added some air vents and legs and in the process, invented the grill that sparked a backyard revolution. Fast forward to 1985 when Weber revolutionized the gas grill market with the invention of the Weber Flavorizer System, designed to eliminate flare-ups and provide even heat for perfectly grilled foods year-round. </p>

                    </div>

                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">
                        <img src="img/trusted-brand-badge.png" class="image-padding" alt="Weber Trusted Brand Badge Image" style="padding-top: 25px;">
                        <p style="line-height:normal">&trade;Trusted Brand is a registered<br> trademark of Reader’s Digest</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Weber Trusted Brand Section -->

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<style type="text/css">
    @media screen and (-ms-high-contrast: active),
    (-ms-high-contrast: none) {
        .bootstrap .product-btn {
            padding: 8px !important;
        }

    }

    /****** MOBILE FIXES ******/
    @media only screen and (min-width: 768px) {
        .mobile_device_375px {
            display: none;
        }

        .bootstrap #trusted-brand-section {
            background: url("img/trusted-brand-bg.jpg") no-repeat center center fixed;
        }

        .bootstrap #weber-hero-image {
            height: 590px;
            padding: 125px;
        }

        .bootstrap #trusted-brand-section {
            height: 579px;
            padding: 125px;
        }

    }

    @media only screen and (max-width: 767px) {
        .mobile_device_375px {
            display: block;
        }

        .desktop {
            display: none;
        }

        .bootstrap #trusted-brand-section {
            background: url("img/trusted-brand-bg.jpg") no-repeat -350px center fixed;
        }

        .bootstrap #weber-hero-image {
            height: 650px;
            padding-top: 45px;
            padding-bottom: 45px;
        }

        .bootstrap #weber-trusted-brand-section {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #spirit-grill-section img {
            padding-bottom: 15px;
        }

        #genesis-grill-section img {
            padding-bottom: 15px;
        }

        #weber-grill-accessories-section img {
            padding-bottom: 15px;
        }

        #q-electric-section img {
            padding-bottom: 15px;
        }

        .button-padding {
            margin-bottom: 68% !important;
        }

        .mobilecenterp {
            margin: auto;
        }

        h2 {
            padding-top: 0.5em !important;
            padding-bottom: 1em !important;
        }

        .breadcrumbs {
            font-size: 16px !important;
        }

        .col-center {
            padding: 0px 15px 0px 15px !important;
        }

        button.am-button.am-button--secondary {
            float: none !important;
        }

        .right-column #header h1 {
            padding-top: 0xp !important;
        }

        .breadcrumbs a {
            color: #5e5e5e !important;
            font-family: 'omnes', Arial, sans-serif;
            font-size: 16px !important;
        }

        .am-content-drawer:after {
            left: 232px !important;
        }

        .bootstrap a {
            text-decoration: none !important;
        }

        .bootstrap .mobile-header-links {
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .bootstrap .cat-image-none {
            display: none;
        }
    }

    @media (min-width: 768px) {
        .bootstrap .fixed-width {
            flex: 0 0 980px;
            max-width: 980px;
        }
    }

    @media (min-width: 768px) {
        .bootstrap .trusted-brand-fixed-width {
            flex: 0 0 980px;
            max-width: 980px;
        }
    }

    .bootstrap {
        background: #fbf8f2 url("img/body-bg.jpg") repeat 0 0 !important;
    }

    .bootstrap body {
        font-family: 'omnes', Arial, sans-serif;
        color: #5e5e5e;
        font-size: 16px;
    }

    .bootstrap h1,
    .bootstrap h2,
    .bootstrap h3,
    .bootstrap h4 {
        font-family: 'DIN', 'omnes', Arial, sans-serif;
        color: #000;
        font-style: normal;
        color: #1790cc;
    }

    .bootstrap h1 {
        font-family: 'DIN', 'omnes', Arial, sans-serif;
        font-weight: bold;
        font-style: normal;
        font-size: 48px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        padding-top: 15px;
    }

    .bootstrap h2 {
        font-family: 'DIN-light', Arial, sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: #fff;
        text-transform: uppercase;
    }

    .bootstrap h3 {
        font-family: 'WeberSerif', 'omnes', Arial, sans-serif;
        font-size: 48px;
        font-weight: 300;
        color: #e01c1c;
        padding-top: 10px;
        padding-bottom: 10px;
        text-transform: uppercase;
    }

    .bootstrap h4 .type-underlined {
        display: inline-block;
        position: relative;
        margin-top: .22em;
        font-size: 58.3333%;
        line-height: 1em;
        letter-spacing: .032em;
        font-style: normal;
        vertical-align: top;
    }

    .bootstrap h4 .type-underlined:before {
        content: "";
        display: block;
        position: absolute;
        bottom: -.03em;
        left: .05em;
        right: .05em;
        height: .07143em;
        min-height: 2px;
        background: currentColor;
        border-radius: .05em;
    }

    .bootstrap h4 {
        font-family: 'WeberSerif', 'omnes', Arial, sans-serif;
        font-size: 38px;
        font-weight: normal;
        color: #e01c1c;
        padding-top: 10px;
        padding-bottom: 45px;
    }

    .bootstrap h5 {
        font-family: 'WeberSerif', 'omnes', Arial, sans-serif;
        font-size: 38px;
        font-weight: normal;
        text-transform: uppercase;
    }

    .bootstrap h6 {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 25px;
        color: #5e5e5e;
        padding-top: 25px;
    }

    .bootstrap .breadcrumb-content {
        height: 145px;
    }

    .bootstrap .breadcrumbs {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: #5e5e5e !important;
        padding-bottom: 35px;
        padding-top: 30px;
    }

    .bootstrap .breadcrumbs span {
        font-size: 16px !important;
    }

    .bootstrap .breadcrumbs .active {
        color: #5e5e5e;
        font-size: 16px;
    }

    .bootstrap #breadcumbs.breadcrumbs a:hover {
        text-decoration: underline !important;
    }

    .bootstrap a {
        color: #1790cc;
        text-decoration: none !important;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 16px;
        display: inline-block;
    }

    .bootstrap .breadcrumbs a {
        color: #5e5e5e !important;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 16px;
    }

    /*CHRIS: applied to LI*/
    .bootstrap p,
    .bootstrap .faqbg li {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 14px !important;
        font-weight: 400;
        line-height: 1.8;
        color: #000;
        padding-top: 10px;
    }

    .bootstrap .centerp {
        margin: auto;
        text-align: center;
        width: 68%;
        color: #5e5e5e;
    }

    .bootstrap .am-functional-button__text {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 18px;
        color: #1790cc;
        font-weight: 500;
    }

    .bootstrap #weber-hero-image {
        background: url("img/hero-image.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: scroll !important;
        clip-path: url(#clip-hero-shape);
    }

    .bootstrap .am-button--primary-red {
        color: #e01c1c !important;
        font-family: 'DIN', 'omnes', Arial, sans-serif;
        text-transform: uppercase;
        s font-size: 18px;
    }

    .bootstrap .am-button--primary-red {
        background: none;
        border: 1px dashed #e01c1c;
        border-radius: 2px;
        min-width: 230px;
    }

    .bootstrap .am-button--primary-red:hover {
        background-color: #e01c1c !important;
        color: #fff !important;
    }

    .bootstrap button.am-button.am-button--primary-red {
        margin-top: 25px;
    }

    .bootstrap .am-button--primary {
        color: #fff !important;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 18px;
    }

    .bootstrap .am-button--primary {
        background: none;
        border: 1px dashed #fff;
        border-radius: 2px;
        min-width: 230px;
    }

    .bootstrap .am-button--primary:hover {
        background-color: #e01c1c !important;
        border: 1px dashed #e01c1c;
        color: #fff !important;
    }

    .bootstrap button.am-button.am-button--primary {
        margin-top: 25px;
    }

    .bootstrap .am-button--secondary {
        color: #ffffff !important;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 18px;
    }

    .bootstrap button.am-button.am-button--secondary {
        width: 250px;
        float: left;
        margin-bottom: 30px;
    }

    .bootstrap .row-center {
        text-align: center;
    }

    .bootstrap .col-center {
        display: inline-block;
        float: none;
    }

    .bootstrap .card-header {
        padding: 0px;
        margin-bottom: 0;
        background-color: #dff3fb !important;
        border-bottom: 0px !important;
    }

    .bootstrap .card {
        background-color: #dff3fb;
        border: 0px solid !important;
    }

    .bootstrap .btn {
        padding: 0px !important;
    }

    .bootstrap .card-body {
        padding-left: 50px;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 18px !important;
        font-weight: 300;
        color: #231f20;
        line-height: 20px;
    }

    .bootstrap #accordion {
        overflow: hidden;
    }

    .bootstrap .panel {
        overflow: hidden;
    }

    .bootstrap .text-center {
        text-align: center;
        margin: 0 auto;
    }

    .text-right {
        text-align: right;
    }

    .bootstrap .no-padding {
        padding: 0px !important;
    }

    .bootstrap .card-body a {
        font-size: 18px;
    }

    .bootstrap .airmiles-bootstrap-header-footer li {
        list-style: none !important;
    }

    .bootstrap .button-padding {
        padding: 25px 10px 15px 10px;
        background-color: #fff;
        margin-bottom: 38%;
    }

    .bootstrap #weber-hero-section p {
        color: #fff;
    }

    .bootstrap #weber-hero-section a {
        color: #fff !important;
        text-decoration: underline !important;
        text-transform: uppercase;
        font-size: 16px;
    }

    .bootstrap #weber-category-section {
        padding-top: 45px;
        padding-bottom: 100px;
    }

    .bootstrap #learn-about-weber-section {
        padding-bottom: 115px;
    }

    .bootstrap #trusted-brand-section {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: scroll !important;
        margin-top: 100px;
    }

    .bootstrap #trusted-brand-section p {
        color: #fff !important;
    }

    .bootstrap .button-spacing {
        margin-top: 80px;
    }

    .bootstrap .vertical-align-auto {
        margin-top: auto;
        margin-bottom: auto;
    }

    .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }

    .embed-container iframe,
    .embed-container object,
    .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .bootstrap #weber-hero-image br {
        display: block;
    }

    .bootstrap .alignleft {
        float: left;
    }

    .bootstrap .alignright {
        float: right;
    }

    .bootstrap #spirit-grill-section {
        overflow: hidden;
    }

    .bootstrap #genesis-grill-section {
        padding-top: 80px;
        overflow: hidden;
    }

    .bootstrap #weber-grill-accessories-section {
        padding-top: 80px;
        overflow: hidden;
    }

    .bootstrap #q-electric-section {
        padding-top: 80px;
        overflow: hidden;
    }

    .bootstrap .box-panel {
        background-color: #fff;
        padding: 48px;
        box-shadow: 0px 0px 13.6px 2.4px rgba(0, 0, 0, 0.35);
    }

    .bootstrap .align-flex-bottom {
        align-self: flex-end;
    }

    .bootstrap .align-flex-top {
        align-self: flex-start;
    }

    .bootstrap .align-display-flex {
        display: flex;
    }

    .bootstrap .icon__close {
        width: 22px;
        height: 22px;
        background: url(img/icon-close.svg);
        background-repeat: no-repeat;
    }

    .bootstrap .icon {
        display: block;
        text-indent: -9999px;
        -o-object-fit: contain;
        object-fit: contain;
        background-repeat: no-repeat;
    }

    .bootstrap a.link,
    .bootstrap button {
        cursor: pointer;
    }

    .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }

    .embed-container iframe,
    .embed-container object,
    .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }



    /* Used with carousel */

    .bootstrap .d-block {
        display: block !important;
    }

    .bootstrap .d-none {
        display: none !important;
    }

    .bootstrap .w-100 {
        width: 100% !important;
    }

    .bootstrap .img-fluid {
        max-width: 100%;
        height: auto;
    }

    .bootstrap .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    .bootstrap .sr-only-focusable:active,
    .bootstrap .sr-only-focusable:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }

    @media (min-width: 768px) {
        .bootstrap .d-md-block {
            display: block !important;
        }

        .bootstrap .carousel-caption h3 {
            font-size: 48px;
        }

        .carousel-content p {
            font-size: 18px !important;
        }
    }

    .carousel-content {
        position: absolute;
        top: 50%;
        left: 8%;
        z-index: 20;
        text-align: left;
    }

    .carousel-content p {
        color: #fff;
    }

    .carousel-caption span {
        font-size: 24px;
        color: #112743;
    }

    /*! Modal Only */
    .bootstrap .close:hover,
    .bootstrap .close:focus {
        color: #000000;
        text-decoration: none;
        cursor: pointer;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .bootstrap button.close {
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
    }

    .bootstrap .modal-open {
        overflow: hidden;
    }

    .bootstrap .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        display: none;
        overflow: hidden;
        outline: 0;
    }

    .bootstrap .modal.fade .modal-dialog {
        transition: -webkit-transform .3s ease-out;
        transition: transform .3s ease-out;
        /* transition: transform .3s ease-out,-webkit-transform .3s ease-out; */
        -webkit-transform: translate(0, -25%);
        transform: translate(0, -25%);
    }

    .bootstrap .modal.in .modal-dialog {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .bootstrap .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto;
    }

    .bootstrap .modal-dialog {
        position: relative;
        width: auto;
        margin: .5rem;
        pointer-events: none;
    }

    .bootstrap .modal-content {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: .3rem;
        outline: 0;
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        background-color: #000;
    }

    .modal-backdrop.fade {
        opacity: 0.5;
        filter: alpha(opacity=0);
    }

    .modal-backdrop.in {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .bootstrap .modal-header {
        padding: 15px;
        border-bottom: 1px solid #e5e5e5;
        min-height: 16.42857143px;
    }

    .bootstrap .modal-header .close {
        margin-top: -2px;
        float: right;
    }

    .bootstrap .modal-title {
        margin: 0;
        line-height: 1.42857143;
    }

    .bootstrap .modal-body {
        position: relative;
        padding: 15px;
    }

    .bootstrap .modal-footer {
        padding: 15px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }

    .bootstrap .modal-footer .btn+.btn {
        margin-left: 5px;
        margin-bottom: 0;
    }

    .bootstrap .modal-footer .btn-group .btn+.btn {
        margin-left: -1px;
    }

    .bootstrap .modal-footer .btn-block+.btn-block {
        margin-left: 0;
    }

    .bootstrap .modal-scrollbar-measure {
        position: absolute;
        top: -9999px;
        width: 50px;
        height: 50px;
        overflow: scroll;
    }

    .bootstrap .clickable {
        cursor: pointer;
    }

    @media (min-width: 768px) {
        .bootstrap .modal-dialog {
            width: 600px;
            margin: 30px auto;
        }

        .bootstrap .modal-content {
            -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .bootstrap .modal-sm {
            width: 300px;
        }
    }

    @media (min-width: 992px) {
        .bootstrap .modal-lg {
            width: 900px;
        }
    }

    .bootstrap .clearfix:before,
    .bootstrap .clearfix:after,
    .bootstrap .modal-footer:before,
    .bootstrap .modal-footer:after {
        content: " ";
        display: table;
    }

    .bootstrap .clearfix:after,
    .bootstrap .modal-footer:after {
        clear: both;
    }

    .bootstrap .modal.show .modal-dialog {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    @media (min-width: 576px) .bootstrap .modal-dialog-centered {
        min-height: calc(100% - (1.75rem * 2));
    }

    @media (min-width: 576px) .bootstrap .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }

    .bootstrap .modal-dialog-centered {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        min-height: calc(100% - (.5rem * 2));
    }

    .bootstrap .fade {
        transition: opacity .15s linear;
    }

    .why-choose-block {
        background-color: #fff;
        padding: 45px;
    }

    .bootstrap #carouselwhychoose .carousel-whychoose-indicators {
        bottom: -38px !important;
    }

    .bootstrap #carouselwhychoose .carousel-item {
        height: auto;
    }

    .bootstrap .nopadding {
        margin: 0px !important;
        padding: 0px !important;
    }

    .bootstrap .container-fluid {
        margin-right: auto;
        margin-left: auto;
    }

    .bootstrap .row-fluid {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0rem;
        margin-left: 0rem;
        box-sizing: border-box;
    }

    .bootstrap .image-padding {
        padding-right: 55px;
        padding-left: 55px;
    }

    .bootstrap .product-btn {
        padding-top: 16px;
        padding-right: 8px;
        padding-left: 8px;
    }

    .bootstrap .weber-grill-button {
        display: block !important;
    }

    .bootstrap .am-button {
        padding: 15px 30px 15px !important;
    }

    .bootstrap sup {
        font-size: 22px !important;
    }

    .bootstrap .trusted-brand-content {
        padding-top: 38px;
        padding-bottom: 38px;
        height: 500px;
    }

    .bootstrap .product-divider {
        border-top: 1px dashed #b9b7b2;
        padding-top: 60px;
    }

    .bootstrap #breadcrumbs-section {
        background-color: #fff;
    }

    .bootstrap .product-btn a:hover {
        background: none;
        opacity: 0.8;
    }

</style>

</html>
